@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

header {
    background-color: #1B9DFF;
}

main {
    height: 100vh;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 150px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.list-item {
    margin: 0px 15px;
}

.list-item a {
    text-decoration: none;
    color: #fff;
    transition: all 0.3s;
}

.list-item a:hover {
    color: #d0d0d0;
}

.contato {
    text-decoration: none;
    font-size: 1.15rem;
    font-weight: 400;
    color: #fff;
    border: 1px solid;
    border-radius: 5px;
    padding: 10px 30px;
    transition: all 0.3s;
}

.contato:hover{
    color: #1B9DFF;
    background-color: #fff;
}

.btn-contato {
    display: flex;
    align-items: center;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

/*----------------------------FOOTER-----------------------------*/

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #202020;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

footer {
    box-sizing: border-box;
    letter-spacing: 1px;
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 5.5rem;
}

#footer_contacts img{
    height: 100px;
    margin-bottom: 4rem;
}

#footer_social_media {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.3s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover{
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

#linkedin {
    background-color: #0A66C2;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.3s;
}

.footer-list .footer-link:hover {
    color: #1B9DFF;
}

#footer_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
}

#footer_text .p1 {
    font-size: 14px;
    color: var(--color-neutral-30);
}

#footer_text .p2 {
    font-size: 12px;
    color: var(--color-neutral-30);
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
    text-align: center;
}

#footer_copyright a {
    color: #fff;
    transition: all 0.3s;
}

#footer_copyright a:hover {
    color: #1B9DFF;
}

@media screen and (max-width: 780px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }

    .list-item {
        display: none;
    }

    .btn-contato {
        display: none;
    }

    .contato {
        font-size: 16px;
        border-radius: 5px;
    }

    .mobile-menu-icon {
        display: block;
        align-self: center;
    }

    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .fa-solid {
        color: #fff;
        font-size: 26px;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1.5rem;
    }

    .mobile-menu .list-item {
        display: block;
        padding-top: 1.5rem;
    }

    .mobile-menu .btn-contato {
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu a {
        display: block;
        text-align: center;
    }

    .open {
        display: block;
    }
}

@media screen and (max-width:768px){
    #footer_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width:480px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
        gap: 2rem;
    }

}